{
  "name": "Hishab Khata",
  "short_name": "হিসাব",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2845/2845944.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
